{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClient": {
    "AttemptTimeoutSeconds": 1,
    "TotalTimeoutSeconds": 2,
    "MaxRetryAttempts": 2
  }
}